DodavanjeClanova.xaml

<Window x:Class="Login2.DodavanjeClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dodavanje Članova" Height="700" Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4f3f63"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="20,50,20,0" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0">
                <Label Content="BIBLIOTEKA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="#4f3f63" FontSize="15" FontWeight="ExtraBold"/>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Dodavanje članova" Foreground="Gray" FontSize="25"></TextBlock>
                    <Button x:Name="buttonPretragaC" Content="Pretraga članova" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="#003366" Click="buttonPretragaC_Click"/>
                </Grid>
                <TextBox x:Name="txtBrojC" materialDesign:HintAssist.Hint="Članski broj" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtAdresa" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtTel" materialDesign:HintAssist.Hint="Broj telefona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <Button x:Name="buttonDoClana" Content="Dodajte člana" Margin="0 20" Background="#4f3f63" Click="buttonDoClana_Click"/>
            </StackPanel>
        </Border>
        <Image Source="sl/DodavanjeClana.png" Width="95" Height="95" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
