DodavanjeKnjiga.xaml

<Window x:Class="Login2.DodavanjeKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DodavanjeKnjiga" Height="700" Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#003366"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="20,50,20,0" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0">
                <Label Content="BIBLIOTEKA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="#003366" FontSize="15" FontWeight="ExtraBold"/>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Dodavanje knjiga" Foreground="Black" FontSize="25"></TextBlock>
                    <Button x:Name="buttonPretraga" Content="Pretraga knjiga" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="buttonPretraga_Click" BorderThickness="2" BorderBrush="#003366"/>
                </Grid>

                <TextBox x:Name="txtNaslov" materialDesign:HintAssist.Hint="Naslov" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtAutor" materialDesign:HintAssist.Hint="Autor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtBrStranica" materialDesign:HintAssist.Hint="Broj stranica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtIzdavac" materialDesign:HintAssist.Hint="Izdavač" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtCijena" materialDesign:HintAssist.Hint="Cijena (KM)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtKolicina" materialDesign:HintAssist.Hint="Količina" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <Button x:Name="buttonDoKnjige" Content="Dodajte knjigu" Margin="0 20" Background="#003366" Click="buttonDoKnjige_Click"/>
            </StackPanel>
        </Border>
        <Image Source="sl/DodavanjeKnjiga.png" Width="90" Height="90" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
