Informacije.xaml

<Window x:Class="Login2.Informacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="Informacije" Height="570" Width="900"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <!-- Make the border and grid lines a little less imposing -->
                <Setter Property="BorderBrush" Value="#DDDDDD" />
                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight a grid row as the mouse passes over -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!-- Highlight selected rows -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff66ccff" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#003366" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#ff66ccff" />
                                    <Setter Property="BorderBrush" Value="#003366" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="#003366" />
                                </Trigger>
                            </Style.Triggers>
                            <!-- Add some padding around the contents of a cell -->
                            <Setter Property="Padding" Value="4,3,4,3" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FADA5E"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonZatvori" Click="buttonZatvori_Click" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366"   VerticalAlignment="Top"></Button>
        <Image Source="sl/Info.png" Width="60" Height="60" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="Informacije" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontWeight="DemiBold"/>
        <Grid Margin="0 50 0 180">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Click="buttonPos_Click" Width="160" x:Name="buttonPos"  Content="Posuđene knjige" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="White" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Button Grid.Column="2" Grid.Row="1" Click="buttonVra_Click" Width="160" x:Name="buttonVra"  Content="Vraćene knjige" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="White" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Button Grid.Column="3" Grid.Row="1" Click="buttonOsv_Click" Width="160" x:Name="buttonOsv"  Content="Sve informacije" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="White" BorderBrush="RosyBrown" BorderThickness="1"/>
        </Grid>
        <DataGrid x:Name="gridKnjige" Height="300" Width="850" Margin="0,110,0,0" IsReadOnly="True" AutoGeneratingColumn="gridKnjige_AutoGeneratingColumn"/>
        <Grid Margin="0 430 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBrojKnj" materialDesign:HintAssist.Hint="Ukupan broj knjiga" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtBrojacPos" materialDesign:HintAssist.Hint="Broj posuđenih knjiga" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBrClan" materialDesign:HintAssist.Hint="Ukupan broj članova" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtNaj" materialDesign:HintAssist.Hint="Najaktivniji član" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
