Login.xaml

<Window x:Class="Login2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseDown="Window_MouseDown">
    <Grid>
        <Rectangle Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A5CC82"/>
                    <GradientStop Color="#bdc3c7" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="PRIJAVA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Korisnicko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="passLozinka" Margin="0,10" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="PRIJAVA" Background="#003366" Click="ButtonLogin_Click" Foreground="White"/>
        <Button x:Name="buttonRegistracija" Content="Registracija" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Style="{StaticResource MaterialDesignFlatButton}" Click="buttonRegistracija_Click"/>
        <Image Source="sl/biblioteka.png" Width="100" Height="100" VerticalAlignment="Top" Margin="65"/>
        <Label Content="BIBLIOTEKA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="#003366" FontSize="30" FontWeight="ExtraBold"/>
        <StackPanel>
            <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click"></Button>
        </StackPanel>
    </Grid> 
    
</Window>
