Posudbe.xaml

<Window x:Class="Login2.Posudbe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Posudbe" Height="700" Width="500"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='yyyy-MMM-dd', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0115F"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="20,50,20,0" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30,10,30,10" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0">
                <TextBlock Text="Posudbe knjiga" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" FontWeight="DemiBold"/>
                <Grid Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="90" x:Name="txtPretraga" materialDesign:HintAssist.Hint="Broj člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="buttonPretraga" Grid.Column="2" Grid.Row="1" Click="buttonPretraga_Click" Style="{StaticResource MaterialDesignFloatingActionButton }" Content="🔍" Padding="0,0,4,0" Height="40" Width="40" Margin="0,10,0,0"></Button>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="buttonOsvjezi" Content="Osvježi" Click="buttonOsvjezi_Click" Margin="0, 12, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#E0115F" BorderBrush="RosyBrown" BorderThickness="1"/>
                </Grid>
                <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="txtAdresa" materialDesign:HintAssist.Hint="Adresa člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="txtTel" materialDesign:HintAssist.Hint="Broj telefona člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" IsReadOnly="True"/>
                <ComboBox x:Name="comboKnjige" materialDesign:HintAssist.Hint="Naslov knjige" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <DatePicker x:Name="datePosudba" materialDesign:HintAssist.Hint="Datum preuzimanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" SelectedDate="{x:Static sys:DateTime.Now}"/>
                <Button x:Name="buttonPosudi" Content="Posudi" Margin="50 20" Background="#E0115F" Click="buttonPosudi_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click"  VerticalAlignment="Top"></Button>
        <Image Source="sl/Posudbe.png" Width="60" Height="60" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</Window>
