Registracija.xaml

<Window x:Class="Login2.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Registracija" Height="700" Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A5CC82"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <Image Source="sl/biblioteka.png" Width="70" Height="70" VerticalAlignment="Top" Margin="0"/>
                <Label Content="BIBLIOTEKA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="#003366" FontSize="25" FontWeight="ExtraBold"/>
                

                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Registracija" Foreground="Gray" FontSize="25"></TextBlock>
                    <Button x:Name="buttonLog" Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="buttonLog_Click"/>
                </Grid>

                <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtTel" materialDesign:HintAssist.Hint="Broj telefona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="txtKorIme" materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox x:Name="passLozinka" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox x:Name="passPotvrda" materialDesign:HintAssist.Hint="Potvrdite lozinku" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <Button x:Name="buttonRegistracija" Content="Registracija" Margin="0 20" Background="#003366" Click="buttonRegistracija_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
