VraćanjeKnjiga.xaml

<Window x:Class="Login2.VraćanjeKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="VraćanjeKnjiga" Height="580" Width="750"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <!-- Make the border and grid lines a little less imposing -->
                <Setter Property="BorderBrush" Value="#DDDDDD" />
                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight a grid row as the mouse passes over -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!-- Highlight selected rows -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff66ccff" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#003366" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#ff66ccff" />
                                    <Setter Property="BorderBrush" Value="#003366" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="#003366" />
                                </Trigger>
                            </Style.Triggers>
                            <!-- Add some padding around the contents of a cell -->
                            <Setter Property="Padding" Value="4,3,4,3" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0115F"/>
                <GradientStop Color="#bdc3c7" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0, 440, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNaslov" materialDesign:HintAssist.Hint="Naslov knjige" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5"
                  FontFamily="Champagne &amp; Limousines" FontSize="14" IsReadOnly="True"/>
            <DatePicker x:Name="dateDatumPos" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Datum preuzimanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 5" FontFamily="Champagne &amp; Limousines" FontSize="14" IsEnabled="False"/>
            <DatePicker x:Name="dateDatumIsteka" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Datum isteka posudbe" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 5" FontFamily="Champagne &amp; Limousines" FontSize="14" IsEnabled="False"/>
            <DatePicker Grid.Column="4" Grid.Row="1" x:Name="dateVracanje" materialDesign:HintAssist.Hint="Datum vraćanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="14" SelectedDate="{x:Static sys:DateTime.Now}" />
        </Grid>
        <DataGrid x:Name="gridKnjige" Height="250" Width="700" Margin="0,45,0,0" IsReadOnly="True" SelectionChanged="gridKnjige_SelectionChanged" AutoGeneratingColumn="gridKnjige_AutoGeneratingColumn"/>
        <Button x:Name="buttonZatvori" Content="✖" Padding="0" Height="29" Width="30"  HorizontalAlignment="Right"  Foreground="#003366" 
                Background="#bdc3c7" BorderBrush="#003366" Click="buttonZatvori_Click"  VerticalAlignment="Top"></Button>
        <Image Source="sl/Vratiti.png" Width="60" Height="60" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="Vraćanje knjiga" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontWeight="DemiBold"/>
        <Grid Margin="0 50 0 350">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Width="110" x:Name="txtPretraga" KeyUp="txtPretraga_KeyUp" materialDesign:HintAssist.Hint="🔍 Broj člana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            
            <Button Grid.Column="2" Grid.Row="1" x:Name="buttonOsvjezi" Click="buttonOsvjezi_Click" Content="Osvježi" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left" 
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderBrush="RosyBrown" BorderThickness="1"/>
            
        </Grid>
        <Button x:Name="buttonVrati" Click="buttonVrati_Click" Content="Vrati" Margin="200,480,200,0" Background="#E0115F" />
    </Grid>
</Window>
